DATABASE_URL="postgresql://postgres:1234@localhost:5432/auth_api"

JWT_SECRET = secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_NAME='auth_api'